<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu-fixo">
        <nav>
            <ul>
                <li><a href="index.html" class="active">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <button id="btn-tema" class="btn-tema">Alterar tema</button>
    </header>

    <main>
        <div class="sobre-cabecalho">
            <h1>FLÁVIO DANIEL:</h1>
            <p style="font-weight: bold; font-size: 1.2rem; margin-bottom: 15px;"> "transformo dados em decisões".</p>
            
            <div style="font-size: 1rem; line-height: 1.6;">
                <p>19 anos | [CORAÇÃO DE MARIA] - BA</p>
                <p>[75 99816-8331] | [flaviolvr17@outlook.com]</p>
            </div>
        </div>

        <section>
            <h2>// QUEM SOU EU</h2>
            <p>Entusiasta de tecnologia , comunicativo e com bom raciocínio lógico, em busca de primeira oportunidade na área de Tecnologia. Com forte interesse em programação, dados e finanças, possuo facilidade de aprendizado e dedicação.</p> 
            <p>Trago experiência prática em atendimento ao público e trabalho em equipe, visando aplicar essas habilidades para colaborar no desenvolvimento de soluções e crescer profissionalmente junto à empresa.</p>
        </section>

        <section>
            <h2>// HOBBIES</h2>
            <ul style="list-style: square; margin-left: 20px;">
                <li><strong>Gaming</strong></li>
                <li><strong>Gym</strong></li>
                <li><strong>Música</strong></li>
                <li><strong>Tech Reviews</strong></li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>